{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIO368\\FERNANDO;Initial Catalog=CleanArchDB;User ID=sa;Password=Ffbbundika3!;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



